freenet-actions/prepare-k8s-env/action.yml
name: 'prepare-k8s-env'
description: 'preparing a k8s cluster'
inputs:
  k8s-host-url:
    description: "api url to a k8s cluster"
    required: true
  k8s-token:
    description: "k8s account token"
    required: true
  k8s-cluster-name:
    description: "k8s cluster name"
    required: true
    default: "cluster-${GITHUB_RUN_NUMBER}"
  k8s-user-name:
    description: "k8s user name"
    required: true
    default: "user-${GITHUB_RUN_NUMBER}"
  kubectl-version:
    description: "kubectl version"
    required: true
    default: "latest"
  helm-version:
    description: "helm version"
    required: true
    default: "latest"

runs:
  using: "composite"
  steps:
  - uses: azure/setup-kubectl@v4.0.0
    with:
      version: ${{ inputs.kubectl-version}}
  - uses: azure/setup-helm@v4
    with:
      version: ${{ inputs.helm-version }}
  - name: login to k8s cluster
    env:
      K8S_HOST_URL: ${{ inputs.k8s-host-url }}
      K8S_TOKEN: ${{ inputs.k8s-token }}
      K8S_CLUSTER_NAME: ${{ inputs.k8s-cluster-name }}
      K8S_USER_NAME: ${{ inputs.k8s-user-name }}
    run: |
      kubectl config set-cluster "${K8S_CLUSTER_NAME}" --server="${K8S_HOST_URL}" --insecure-skip-tls-verify=true
      kubectl config set-credentials "${K8S_USER_NAME}" --token="${K8S_TOKEN}"
      kubectl config set-context "${K8S_CLUSTER_NAME}" --cluster="${K8S_CLUSTER_NAME}" --user="${K8S_USER_NAME}"
      kubectl config use-context "${K8S_CLUSTER_NAME}"
    shell: bash

freenet-group/mcbscore-github-actions/actions/deploy-to-k8s/action.yml
- name: 'helm installation, k8s login'
  uses: freenet-actions/prepare-k8s-env@v2
  with:
   k8s-host-url: 'https://${{ env.K8S_CLUSTER }}'
   k8s-token: ${{ env.K8S_TOKEN }}
   # Teamskanal Container & Cloud / 1st Level Support 2024-05-21:
   # "Bitte nutze mal Helm 3.9. Lt. Doku ist K8s 1.21 mit neueren Helm Versionen nicht mehr supported."
   # Aber 3.9.4 kennt --set-json nicht. Deshalb circa die Version 3.14.2 aus prepare-k8s-env@v1,
   # die wir per Default benutzt hatten:
   helm-version: "3.14.4"

freenet-group/mcbscore-github-actions/actions/deploy-to-k8s/action.yml
- name: 'Login k8s/helm'
  uses: freenet-actions/prepare-k8s-env@v2
  with:
   k8s-host-url: 'https://${{ env.K8S_CLUSTER }}'
   k8s-token: ${{ env.K8S_TOKEN }}
   # Teamskanal Container & Cloud / 1st Level Support 2024-05-21:
   # "Bitte nutze mal Helm 3.9. Lt. Doku ist K8s 1.21 mit neueren Helm Versionen nicht mehr supported."
   helm-version: "3.9.4"